* {
    box-sizing: border-box;
}

/* Style label of Transaction Graph */
.label {
    margin: 0;
    padding: 0px 5px;
    background: #213036;
    color: white;
    padding: 0.3em;
    display: block;
}

.graphNode {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    width: 100%;
}

.frameChart {
    width: 70%;
}

.display {
    width: 30%;
    max-width: 30%;
    /* Add this line */
    min-width: 30%;
    /* Add this line */
    border-left: 1px solid rgb(160, 160, 160);
    display: flex;
    flex-direction: column;
}

.display h3 {
    text-align: center;
}

.display-change {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.display-group {
    padding: 1em 1em;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0dfdf;
}

.display-group:nth-child(even) {
    background-color: #f0f0f0;
}

.display-group:hover {
    background-color: #e0dfdf;
}

.display-group div:first-child {
    width: 40%;
}

.display-group div:last-child {
    width: 50%;
    word-wrap: break-word;
}

@media only screen and (max-width: 1000px) {
    .display-group {
        height: 120px;
    }
}


@media only screen and (max-width: 768px) {

    .graphNode {
        flex-direction: column;
    }

    .frameChart {
        width: 100%;
        height: 500px;
    }

    .display-group {
        height: 70px;
    }

    .display {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: 300px;
        overflow-y: scroll;
    }
}

@media only screen and (max-width: 400px) {
    .display-group {
        height: 90px;
    }
}